!! MISC

! Clickable links
*perl-ext-common: default,matcher
*url-launcher:    firefox
*matcher.button:  1


!! RICE

! Make minimal
*scrollBar:      false
*internalBorder: 23

! Change cursor
*cursorUnderline: true
*cursorBlink: true


!! COLORS

! Misc
*foreground:  #E8DFD6
*background:  #1b1f22
*cursorColor: #E8DFD6

! Black
*color0: #032C36
*color8: #234149

! Red
*color1: #C2454E
*color9: #EF5847

! Green
*color2:  #7CBF9E
*color10: #A2D9B1

! Yellow
*color3:  #8A7A63
*color11: #BEB090

! Blue
*color4:  #7BBAC7
*color12: #DFF0EB

! Magenta
*color5:  #FF5879
*color13: #FF99A1

! Cyan
*color6:  #7BBAC7
*color14: #DFF0EB

! White
*color7:  #F2F1B9
*color15: #F6F6C9

URxvt.font: xft:gohufont 14 nerd font mono:pixelsize=14
URxvt.antialias: true

Xcursor.theme: macOS
Xcursor.size: 28
