(defvar widget_bool false)

; (defvar weather_gradient "weer_eventbox_nacht")
(defvar weather_gradient "weer_eventbox_dag")

(defpoll month_value :interval "10m"
    "date +'%b' | awk '{print toupper(substr($0,1,1)) tolower(substr($0,2))}'")
  
(defpoll day_month_value :interval "10m"
    "date +'%a' | awk '{print toupper(substr($0,1,1)) tolower(substr($0,2))}'")

(defpoll day_value :interval "10m"
    "date +'%d'")

(defpoll react_title_string :interval "8h" "sed -n '1p' /home/stefan/Scripts/eww/reactionair.txt")
(defpoll react_author_string :interval "8h" "sed -n '2p' /home/stefan/Scripts/eww/reactionair.txt")
; (defpoll react_url_string :interval "8h" "/home/stefan/Scripts/eww/open_recent_react_article.sh")

(defpoll temp
    :interval "30m"
    "/home/stefan/Scripts/eww/buienradar_dev.sh | cut -d '|' -f 1 | sed 's/$/°/'")

(defpoll windrichting
    :interval "30m"
    "/home/stefan/Scripts/eww/buienradar_dev.sh | cut -d '|' -f 2")

(defpoll weer_zin
    :interval "30m"
    "/home/stefan/Scripts/eww/buienradar_dev.sh | cut -d '|' -f 3-")

; (defwidget dummywidget[?height]
;     (box :class "dummy" 
;     :space-evenly true 
;     :height {height ?: 20}
;     :width 32
;     )
; )
    
; (defwidget reveal_dummywidget [transition height reveal]
;     (revealer
;         :reveal dummy_wid_rev
;         :transition {transition ?: "slideup"}
;         :duration "400ms"
;         (box :orientation "horizontal" :class "dummy" :height 80
;             (dummywidget :height height)))
; )


(defwindow widgets
    :monitor 0
    :geometry (geometry :x "-50px"
                        :y "-50px"
                        :anchor "bottom right")
    :stacking "bg"
    :reserve (struts :distance "20px" :side "top")
    :windowtype "desktop"
    :wm-ignore false
    :clss "window"
    
    (box
        :orientation "v"
        (eventbox
            :onclick "eww update widget_bool=true"
            :onhoverlost "eww update widget_bool=false"
            (box
                :space-evenly 0
                :orientation "v"
                :class "widgets_box"
                :valign "end"
                    ; (reveal_dummywidget :transition "slidebottom" :height 198 :reveal dummy_wid_rev)
                    (revealer
                        :class "widget_revealer"
                        :transition "slideup"
                        :reveal widget_bool
                        (box
                            :class "main_box"
                            :orientation "v"
                            (box
                                :orientation "h"
                                (box
                                    :width 178
                                    :height 178
                                    :class "calender"
                                    (weer_widget :class weather_gradient)
                                )
                            )
                            (box
                                :orientation "h"
                                (box
                                    :width 178
                                    :height 178
                                    :class "calender"
                                    (calender_widget)
                                )
                                (box
                                    :class "widget-box"
                                    :width 178
                                    :height 178
                                    (reactionair_widget)
                                )
                            )
                        )
                    )
                    ; :valign "start"
                    (image
                        :hexpand 0
                        :vexpand 0
                        :halign "end"
                        :valign "end"
                        :class "icon"
                        :image-height 36
                        :image-width 36
                        :path "/home/stefan/.config/eww/resources/object-rows-symbolic.svg")
            )
        )
    )
    
)

(defwidget calender_widget[]
    (eventbox
        :onclick "thunderbird &"
        :cursor "pointer"
        (box
        :orientation "vertical"
        :space-evenly 0
        (box
            :orientation "horizontal"
            (label
                :class "weekday"
                :text "${day_month_value}"
            )
            (label
                :class "month"
                :text "${month_value}"
            )
        )
        (label
            :class "date-nr"
            ; :text "11"
            :text "${day_value}"
        )
    )
)
)

(defwidget reactionair_widget[]
    (eventbox
        :onclick "/home/stefan/Scripts/eww/open_recent_react_article.sh"
        :cursor "pointer"
        
        (box
            :class "react_eventbox"
            :orientation "vertical"
            :space-evenly 0
            :vexpand 1
            :hexpand 0
            
            (image
                :class "react_logo"
                :image-width 40
                :path "/home/stefan/.config/eww/resources/react_logo_top_right.svg"
                :valign "start"
                :halign "end"
            )
            (box
                :class "react_whitespace"
            )
            (label
                :class "react_title"
                :text react_title_string
                ; :wrap true
                :halign "start"
                :width 5
                :space-evenly 0
                :valign "end"
                :limit-width 28
            )
            (label
            :text "───────────────")
            (label
                :class "react_author"
                :halign "start"
                :valign "end"
            :text react_author_string)
        )
    )
)

(defwidget weer_widget[?class ?text]
    (eventbox
        :onclick "firefox https://buienradar.nl &"
        :cursor "pointer"
        (box
            :class class
            :orientation "vertical"
            :space-evenly 0
            :vexpand 1
            :hexpand 0
            
            (box
                :orientation "h"
                :space-evenly 0
                :valign "start"
                :class "tempbox"
                (label
                    :class "temp"
                    :text temp
                    :halign "start"
                    :space-evenly 0
                )
                (image
                :class "weather_icon"
                :path "/home/stefan/.config/eww/resources/weather_icon.png"
                :halign "start"
                )
            )
            (label
                :class "plaats"
                :text "Maastricht"
                :halign "start"
                :valign "end"
                :space-evenly 0)
            (box
                :class "weer_whitespace"
            )
            (box
                :class "wind_box"
                :orientation "h"
                :space-evenly 0
                (image
                    :image-width 25
                    :image-height 25
                    :class "wind_icon"
                    :path "/home/stefan/.config/eww/resources/wind_icon.svg")

                (label
                    :text windrichting
                    :class "wind_text"
                    :halign "start"
                    :width 5
                    :space-evenly 0
                    :limit-width 28
                )
            )
            (label
                :class "weer_beschrijving"
                :text weer_zin
                :halign "start"
                :width 5
                :space-evenly 0
                :limit-width 40
            )            
        )
    )
)